driver_ejected01 = 306 301 26 30
driver_ejected02 = 173 384 35 29
driver_ejected03 = 352 242 27 36
driver_ejected05 = 352 279 24 24
driver_ejected06 = 271 361 23 32
driver_ejected07 = 53 380 46 26
driver_ejected08 = 0 380 52 18
driver_ejected09 = 100 384 36 24
driver_ejected10 = 209 374 33 27
driver_ejected11 = 271 301 34 27
ferrari_flip1 = 172 0 124 72
ferrari_flip2 = 126 167 125 34
ferrari_flip3 = 252 156 120 60
ferrari_flip4 = 0 250 108 72
ferrari_flip5 = 0 323 101 56
ferrari_left1 = 190 248 80 41
ferrari_left2 = 102 342 80 41
ferrari_right1 = 190 290 80 41
ferrari_right2 = 271 217 80 41
ferrari_rotation1 = 172 73 124 41
ferrari_rotation2 = 0 0 171 40
ferrari_rotation3 = 0 82 168 43
ferrari_rotation4 = 0 167 125 41
ferrari_rotation5 = 0 209 125 40
ferrari_rotation6 = 0 126 168 40
ferrari_rotation7 = 0 41 171 40
ferrari_rotation8 = 169 115 124 40
ferrari_straight1 = 190 332 80 41
ferrari_straight2 = 271 259 80 41
ferrari_uphill_left1 = 297 0 80 45
ferrari_uphill_left2 = 126 202 80 45
ferrari_uphill_right1 = 297 46 80 45
ferrari_uphill_right2 = 109 250 80 45
ferrari_uphill_straight1 = 297 92 80 45
ferrari_uphill_straight2 = 109 296 80 45
girl_friend_ejected01 = 295 361 23 25
girl_friend_ejected02 = 352 217 28 24
girl_friend_ejected03 = 271 329 26 31
girl_friend_ejected04 = 207 225 23 21
girl_friend_ejected05 = 346 304 18 37
girl_friend_ejected06 = 137 384 35 32
girl_friend_ejected07 = 207 202 40 22
girl_friend_ejected08 = 0 399 33 11
girl_friend_ejected09 = 243 374 26 24
girl_friend_ejected10 = 298 332 23 27
girl_friend_ejected11 = 322 332 23 27
